<!DOCTYPE html><html lang="en-gb"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>Karthik</title><meta name="generator" content="Publii Open-Source CMS for Static Site"><link rel="canonical" href="https://phenomenalkarthikeyan.gitlab.io/thebookblog/"><link rel="alternate" type="application/atom+xml" href="https://phenomenalkarthikeyan.gitlab.io/thebookblog/feed.xml"><link rel="alternate" type="application/json" href="https://phenomenalkarthikeyan.gitlab.io/thebookblog/feed.json"><meta property="og:title" content="Karthik"><meta property="og:site_name" content="Karthik"><meta property="og:description" content=""><meta property="og:url" content="https://phenomenalkarthikeyan.gitlab.io/thebookblog/"><meta property="og:type" content="website"><link rel="stylesheet" href="https://phenomenalkarthikeyan.gitlab.io/thebookblog/assets/css/style.css?v=a916c2d5f817e6f4f3a7361c7c04c2ff"><script type="application/ld+json">{"@context":"http://schema.org","@type":"Organization","name":"Karthik","url":"https://phenomenalkarthikeyan.gitlab.io/thebookblog/"}</script></head><body><div class="site-container"><header class="top" id="js-header"><a class="logo" href="https://phenomenalkarthikeyan.gitlab.io/thebookblog/">Karthik</a></header><main><div class="hero"><header class="hero__content"><div class="wrapper"><h1>Welcome to my blog :)</h1><p>Create a unique and beautiful blog quickly and easily.</p><div class="post__meta post__meta--author"><a href="https://phenomenalkarthikeyan.gitlab.io/thebookblog/authors/karthikeyan-muthu/" class="feed__author">KARTHIKEYAN MUTHU</a></div></div></header></div><div class="feed"></div></main><footer class="footer"><div class="footer__copyright">Powered by Publii</div><button onclick="backToTopFunction()" id="backToTop" class="footer__bttop" aria-label="Back to top" title="Back to top"><svg><use xlink:href="https://phenomenalkarthikeyan.gitlab.io/thebookblog/assets/svg/svg-map.svg#toparrow"/></svg></button></footer></div><script>window.publiiThemeMenuConfig = {    
        mobileMenuMode: 'sidebar',
        animationSpeed: 300,
        submenuWidth: 'auto',
        doubleClickTime: 500,
        mobileMenuExpandableSubmenus: true, 
        relatedContainerForOverlayMenuSelector: '.top',
   };</script><script defer="defer" src="https://phenomenalkarthikeyan.gitlab.io/thebookblog/assets/js/scripts.min.js?v=6ca8b60e6534a3888de1205e82df8528"></script><script>var images = document.querySelectorAll('img[loading]');

        for (var i = 0; i < images.length; i++) {
            if (images[i].complete) {
                images[i].classList.add('is-loaded');
            } else {
                images[i].addEventListener('load', function () {
                    this.classList.add('is-loaded');
                }, false);
            }
        }</script></body></html>